{
  "name": "Stroke Studies Reference",
  "short_name": "Stroke Studies",
  "description": "Point-of-care stroke clinical trial eligibility reference tables.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f081d",
  "theme_color": "#4b2e83",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
